# parking-service

./: Dockerfile  README.md  docker-compose.yml  loki-config.yml  pom.xml  promtail-config.yml
grafana/provisioning/dashboards/: dashboard.yml  parking-dashboard.json
grafana/provisioning/datasources/: loki.yml
src/main/java/ru/savushkin/parking_service/: ParkingServiceApplication.java
src/main/java/ru/savushkin/parking_service/config/: OpenApiConfig.java  ParkingProperties.java
src/main/java/ru/savushkin/parking_service/controller/: ParkingController.java  TestController.java
src/main/java/ru/savushkin/parking_service/dto/: ParkingEntryRequest.java  ParkingEntryResponse.java  ParkingExitRequest.java  ParkingExitResponse.java  ParkingReportResponse.java
src/main/java/ru/savushkin/parking_service/entity/: ParkingSession.java  VehicleType.java
src/main/java/ru/savushkin/parking_service/entry/: ParkingSession.java  VehicleType.java
src/main/java/ru/savushkin/parking_service/exception/: AlreadyExitedException.java  AlreadyParkedException.java  ErrorResponse.java  GlobalExceptionHandler.java  VehicleNotFoundException.java
src/main/java/ru/savushkin/parking_service/repository/: ParkingRepository.java
src/main/java/ru/savushkin/parking_service/service/: ParkingService.java
src/main/java/ru/savushkin/parking_service/service/impl/: ParkingServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_parked_column.sql  V3__add_index_vehicle_parked.sql  V4__add_indexes_for_report.sql
src/test/java/ru/savushkin/parking_service/: ParkingServiceApplicationTests.java
src/test/java/ru/savushkin/parking_service/service/: ParkingServiceImplTest.java
